<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="3"
    android:rowCount="6"
    >

    <Button
        android:id="@+id/list_button1"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="면류"

        />

    <Button
        android:id="@+id/list_button2"
        android:text="미고랭"
        android:layout_column="2"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@+id/list_button3"
        android:text="생어거스틴 누들"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@+id/list_button4"
        android:text="똠얌꿍"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@+id/list_button5"
        android:text="나시고랭"
        android:layout_gravity="fill"
        />



    <Button
        android:id="@+id/list_button6"
        android:text="생어거스틴 볶음밥"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@+id/list_button7"
        android:text="뿌팟봉커리"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="fill"
        />

    <Button
        android:id="@+id/list_button8"
        android:text="꿍팟봉커리"
        android:layout_gravity="fill"
        />
    <Button
        android:id="@+id/list_button9"
        android:text="팍붕파이뎅"
        android:layout_gravity="fill"
        />




</GridLayout>